
#POSTGRES_PRISMA_URL="postgresql://postgres:Hsbc,246@localhost:5432/snapcarrot"
#POSTGRES_URL_NON_POOLING="postgresql://postgres:Hsbc,246@localhost:5432/snapcarrot"

# Connect to Supabase via connection pooling with Supavisor.
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
# Direct connection to the database. Used for migrations.
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@127.0.0.1:54322/postgres"


NEXT_PUBLIC_API_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3000"
# Supabase PostGreSQL .env to put in vercel env variables
# Connect to Supabase via connection pooling with Supavisor.
#POSTGRES_PRISMA_URL="postgresql://postgres.pcoivxhzhluhjjbgctmh:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
#POSTGRES_URL_NON_POOLING="postgresql://postgres.pcoivxhzhluhjjbgctmh:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


# S3 configurations
NEXT_PUBLIC_SUPABASE_S3_NAME="local"
NEXT_PUBLIC_SUPABASE_S3_REGION="local"
NEXT_PUBLIC_SUPABASE_ENDPOINT="http://127.0.0.1:54321/storage/v1/s3"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ACCESS_KEY="625729a08b95bf1b7ff351a663f3a23c"
NEXT_PUBLIC_SUPABASE_SECRET_ACCESS_KEY="850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_DOMAIN="localhost"